<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) 2013-2014 OpenStack Foundation, All Rights Reserved -->
<!--*******************************************************-->
<!--         Import Common XML Entities                    -->
<!--                                                       -->
<!--     You can resolve the entites with xmllint          -->
<!--                                                       -->
<!--        xmllint -noent os-quotas.wadl                   -->
<!--*******************************************************-->
<!DOCTYPE application [<!ENTITY % common  SYSTEM "../common/common.ent">
%common;]>
<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:wadl="http://wadl.dev.java.net/2009/02"
    xmlns:capi="http://docs.openstack.org/common/api/v1.0" xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0" xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://docs.openstack.org/identity/api/v3.0 
    http://docs.openstack.org/common/api/v1.0 
    http://wadl.dev.java.net/2009/02 http://www.w3.org/Submission/wadl/wadl.xsd
    ">
    <!--*******************************************************-->
    <!--             All Resources                             -->
    <!--*******************************************************-->
    <resources base="https://neutron.example.com/" xml:id="quotas-v2.0">
        <resource id="version" path="v2.0/">
            <resource id="Quotas" path="quotas">
                <method href="#listQuotas"/>
                <method href="#showQuota"/>
                <method href="#updateQuota"/>
                <method href="#resetQuota"/>
            </resource>
        </resource>
    </resources>
    <!--*******************************************************-->
    <!--               All Methods                             -->
    <!--*******************************************************-->
    <method name="GET" id="listQuotas">
        <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook" title="List quotas">
            <para role="shortdesc">Lists quotas for tenants who have non-default quota values.</para>
        </wadl:doc>
        <response status="200">
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code href="../common/samples/quotas-list-resp.json"/>
                </wadl:doc>
            </representation>
        </response>&fault401;&fault403;</method>

    <method name="GET" id="showQuota">
        <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook" title="Show quota">
            <para role="shortdesc">Shows quotas for a specified tenant.</para>
        </wadl:doc>
        <response status="200">
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code href="../common/samples/quotas-show-resp.json"/>
                </wadl:doc>
            </representation>
        </response>&fault401;&fault403;</method>

    <method name="PUT" id="updateQuota">
        <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook" title="Update quota">
            <para role="shortdesc">Updates quotas for a specified tenant. Use when non-default quotas are desired.</para>
        </wadl:doc>
        <request>
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code href="../common/samples/quotas-put-req.json"/>
                </wadl:doc>
            </representation>
        </request>
        <response status="200">
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code href="../common/samples/quotas-put-resp.json"/>
                </wadl:doc>
            </representation>
        </response>&fault401;&fault403;</method>

    <method name="DELETE" id="resetQuota">
        <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook" title="Reset quota">
            <para role="shortdesc">Resets quotas to default values for a specified tenant.</para>
        </wadl:doc>
        <response status="204"/>&fault401;&fault403;</method>
</application>
