# docs-cloud-networks

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  PULL_REQUEST_TEMPLATE.md  README.md  README.rst  additional-resources.rst  conf.py  copyright.rst  getting-started-QE.md  index.rst  netlify.toml  olink.xml  package-lock.json  package.json  pom.xml  wadl2rst.config.yaml
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  oldbi.sh  preface.rst  release-notes.rst  service-updates.rst
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: floating-ip-address-operations.rst  index.rst  ip-address-operations.rst  port-operations.rst  shared-ip-address-operations.rst  subnet-operations.rst
api-docs/api-operations/methods/: delete-de-allocate-ip-address-v2.0-ip-addresses-ipaddressid.rst  delete-delete-association-between-ip-address-and-server-v2-servers-serverid-ip-associations-ipaddressid.rst  delete-delete-network-v2.0-networks-network-id.rst  delete-delete-port-v2.0-ports-port-id.rst  (+33 more)
api-docs/api-reference/: floating-ip-address-operations.rst  index.rst  port-operations.rst  sec-group-operations.rst  shared-ip-address-operations.rst  subnet-operations.rst
api-docs/common-gs/: auth-using-curl.rst  auth-using-nova.rst  get-credentials.rst  how-to-use-curl.rst  old-authentication.rst  using-client.rst
api-docs/concepts/: concepts-floating-ips.rst  concepts-port.rst  concepts-security-groups.rst  concepts-shared-ips.rst  index.rst
api-docs/general-api/: export-environment-variables.rst  how-curl-commands-work.rst  how-the-neutron-client-works.rst  how-the-nova-client-works.rst  index.rst  install-neutron.rst  install-nova.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst
api-docs/general-api-info/: date-time-format.rst  filtering-requests.rst  index.rst  limits.rst  paginated-collections.rst  quotas.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  configure-networks-intro.rst  configuring-networks-intro.rst  control-access-intro.rst  controlling-access-intro.rst  index.rst  install-CLI-client.rst  manage-networks-intro.rst  managing-networks-intro.rst  prerequisites-for-using-api.rst  send-request-ovw.rst
api-docs/overview/: consequences-of-detaching.rst  index.rst  neutron-versus-nova.rst
api-docs/release-notes/: cn_v2_20140903.rst  cn_v2_20150319.rst  cn_v2_20150324.rst  cn_v2_20160720.rst  cn_v2_20160725.rst  cn_v2_20160815.rst  index.rst
api-reference/: network-operations.rst  sec-group-operations.rst
api-reference/methods/: delete-delete-port-v2.0-ports-port-id.rst  get-list-security-group-rules-v2.0-security-group-rules.rst  get-list-security-groups-v2.0-security-groups.rst  get-retrieve-list-of-ip-addresses-explicitly-associated-with-a-server-v2-servers-serverid-ip-associations.rst  get-retrieve-list-of-ip-addresses-v2.0-ip-addresses.rst  get-show-port-v2.0-ports-port-id.rst  post-create-network-v2.0-networks.rst  post-create-security-group-rule-v2.0-security-group-rules.rst  post-create-subnet-v2.0-subnets.rst  post-provision-ip-address-v2.0-ip-addresses.rst  put-update-network-v2.0-networks-network-id.rst
common-gs/: auth-using-curl.rst  auth-using-nova.rst
css/: styles.css
dev-guide/: _deconst.json  conf.py  developer-guide.rst  getting-started.rst  index.rst  oldbi.sh  preface.rst  release-notes.rst
dev-guide/api-operations/: index.rst  network-operations.rst  port-operations.rst  sec-group-operations.rst  subnet-operations.rst
dev-guide/concepts/: concepts-network.rst  concepts-shared-ips.rst  index.rst
dev-guide/general-api/: authentication.rst  filtering-requests.rst  how-curl-commands-work.rst  index.rst  pagination.rst  request-response-types.rst  role-based-access-control.rst
dev-guide/getting-started/: learning-examples.rst  managing-networks.rst  setting-up-enviro.rst  using-networks.rst
dev-guide/overview/: index.rst  neutron-versus-nova.rst
dev-guide/release-notes/: cn_v2_20140903.rst  cn_v2_20150319.rst  cn_v2_20150324.rst
general-api-info/: quotas.rst
getting-started/: manage-networks-intro.rst  send-request-ovw.rst
getting-started/configuring-network-variations/: configuring-host-routes-curl.rst  configuring-host-routes.rst  sharing-ips-neutron.rst  using-allocation-pools.rst
getting-started/controlling-network-access/: security-groups-neutron.rst
getting-started/managing-networks/: creating-network-curl.rst  deleting-network-curl.rst
release-notes/releases/: cn_v2_20150324.rst
rst/: README.md  conf.py
rst/api-operations/: DELETE_deleteNetwork_v2.0_networks__network_id__api_networks.rst  DELETE_removePort_v2.0_ports__port_id__api_ports_neutron.rst  DELETE_removeSubnet_v2.0_subnets__subnet_id__api_subnets_neutron.rst  GET_listPorts_v2.0_ports_api_ports_neutron.rst  GET_listSubnets_v2.0_subnets_api_subnets_neutron.rst  GET_showSubnet_v2.0_subnets__subnet_id__api_subnets_neutron.rst  POST_createPort_v2.0_ports_api_ports_neutron.rst  POST_createSecGroupRule_v2.0_security-group-rules_api_ext_security_neutron.rst  PUT_updatePort_v2.0_ports__port_id__api_ports_neutron.rst
rst/devguide/: api-reference.rst  authentication.rst  bi.sh  concepts-port.rst  concepts-shared-ips.rst  concepts-subnet.rst  conf.py  general-api-info.rst  how-curl-commands-work.rst  index.rst  networks-attached-during-provisioning.rst  overview.rst  pagination.rst  preface.rst  role-based-access-control.rst  service-limits.rst
script/: auth-curl.rst  cibuild
script/getting-started copy/: learning-examples.rst
src/common/: common.ent
src/docbkx/: cn-admin-devguide.xml  cn-admin-gettingstarted.xml  cn-admin-releasenotes.xml  cn-devguide.xml  cn-gettingstarted.xml  cn-releasenotes.xml
src/wadl/: layer3.wadl  networks.wadl  networksnova.wadl  ports.wadl  quotas.wadl  quotas2.wadl  security-groups.wadl  shared-ip.wadl  subnets.wadl
(+473 files in other folders)
