<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>docs-cloud-networks</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Networks API Documentation</name>
  
  <parent>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>rackspace-docs-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <!-- This allows users to reference Rackspace snapshots -->
    <repository>
      <id>maven-research-rackspace-snapshots</id>
      <name>Rackspace Maven Snapshots</name>
      <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <!-- Olink -->
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>
      </plugin>
      <!-- Maven Dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.rackspace.cloud.api</groupId>
                  <artifactId>glossary</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <outputDirectory>${project.build.directory}/mvn/com.rackspace.cloud.api/glossary</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Maven Clouddocs -->
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>rackspace-docs-maven-plugin</artifactId>
        <executions>
          <!-- Configuration for Release Notes Internal-->
          <!--<execution>
            <id>cn-admin-releasenotes-internal</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>src/docbkx</sourceDirectory>
              <includes>cn-admin-releasenotes.xml</includes>
              <chapterAutolabel>0</chapterAutolabel>
              <security>internal</security>
              <enableGoogleAnalytics>0</enableGoogleAnalytics>
              <enableDisqus>intranet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <generateToc> appendix toc,title article/appendix nop article toc,title book title,figure,table,equation
                chapter toc part toc,title preface toc,title qandadiv toc qandaset toc reference toc,title set toc,title </generateToc>
              <tocSectionDepth>1</tocSectionDepth>
              <failOnValidationError>false</failOnValidationError>
            </configuration>
          </execution>-->
          <!-- Configuration for Release Notes External-->
          <execution>
            <id>cn-releasenotes</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>src/docbkx</sourceDirectory>
              <includes>cn-releasenotes.xml</includes>
              <chapterAutolabel>0</chapterAutolabel>
              <generateToc> appendix toc,title article/appendix nop article toc,title book title,figure,table,equation
                chapter toc part toc,title preface toc,title qandadiv toc qandaset toc reference toc,title set toc,title </generateToc>
              <tocSectionDepth>1</tocSectionDepth>
              <enableDisqus>internet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <failOnValidationError>false</failOnValidationError>
            </configuration>
          </execution>

          <!-- Configuration for Rackspace Dev Guide Internal-->
          <!--<execution>
            <id>cn-admin-devguide-internal</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>cn-admin-devguide.xml</includes>
              <profileCondition>dg</profileCondition>
              <profileAudience>dg</profileAudience>
              <security>internal</security>
              <enableGoogleAnalytics>0</enableGoogleAnalytics>
              <enableDisqus>intranet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <tocSectionDepth>1</tocSectionDepth>
              <generateToc> appendix toc,title article/appendix nop article toc,title book toc,title,figure,table,equation
                chapter toc part toc,title preface nop qandadiv toc qandaset toc reference toc,title section toc set
                toc,title </generateToc>
            </configuration>
          </execution>-->
          <!-- Configuration for Rackspace Dev Guide External-->
          <execution>
            <id>cn-devguide</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>cn-devguide.xml</includes>
              <profileCondition>dg</profileCondition>
              <profileAudience>dg</profileAudience>
              <tocSectionDepth>1</tocSectionDepth>
              <enableDisqus>internet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <generateToc> appendix toc,title article/appendix nop article toc,title book toc,title,figure,table,equation
                chapter toc part toc,title preface nop qandadiv toc qandaset toc reference toc,title section toc set
                toc,title </generateToc>
            </configuration>
          </execution>

          <!-- Configuration for Rackspace Getting Started Guide Internal -->
          <!--<execution>
            <id>cn-admin-gettingstarted-internal</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>src/docbkx</sourceDirectory>
              <includes>cn-admin-gettingstarted.xml</includes>
              <profileAudience>gs</profileAudience>
              <profileCondition>gs</profileCondition>
              <chapterAutolabel>0</chapterAutolabel>
              <sectionAutolabel>0</sectionAutolabel>
              <appendixAutolabel>0</appendixAutolabel>
              <tocSectionDepth>1</tocSectionDepth>
              <security>internal</security>
              <enableGoogleAnalytics>0</enableGoogleAnalytics>
              <enableDisqus>intranet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <formalProcedures>0</formalProcedures>
              <generateToc> appendix toc,title article/appendix nop article toc,title book toc,title,figure,table,equation
                chapter toc part toc,title preface nop qandadiv toc qandaset toc reference toc,title section toc set
                toc,title </generateToc>
            </configuration>
          </execution>-->
          <!-- Configuration for Rackspace Getting Started Guide External-->
          <execution>
            <id>cn-gettingstarted</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>src/docbkx</sourceDirectory>
              <includes>cn-gettingstarted.xml</includes>
              <profileAudience>gs</profileAudience>
              <profileCondition>gs</profileCondition>
              <chapterAutolabel>0</chapterAutolabel>
              <sectionAutolabel>0</sectionAutolabel>
              <appendixAutolabel>0</appendixAutolabel>
              <tocSectionDepth>1</tocSectionDepth>
              <enableDisqus>internet</enableDisqus>
              <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
              <formalProcedures>0</formalProcedures>
              <generateToc> appendix toc,title article/appendix nop article toc,title book toc,title,figure,table,equation
                chapter toc part toc,title preface nop qandadiv toc qandaset toc reference toc,title section toc set
                toc,title </generateToc>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <highlightSource>false</highlightSource>
          <xincludeSupported>true</xincludeSupported>
          <showXslMessages>true</showXslMessages>
          <profileCondition>cn</profileCondition>
          <!--<sourceDirectory>src</sourceDirectory>-->
          <!-- <security>external</security> -->
          <!--<enableDisqus>internet</enableDisqus>
          <feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>-->
          <branding>rackspace</branding>
          <socialIcons>1</socialIcons>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <suppressFooterNavigation>0</suppressFooterNavigation>
          <!-- <failOnValidationError>no</failOnValidationError> -->
          <formalProcedures>0</formalProcedures>
          <sectionAutolabel>0</sectionAutolabel>
          <appendixAutolabel>0</appendixAutolabel>
          <tocSectionDepth>1</tocSectionDepth>
          <useLatestSuffixInPdfUrl>1</useLatestSuffixInPdfUrl>
        </configuration>
      </plugin>
      <!-- Maven Assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>includewars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:ssh://git@github.rackspace.com:IX/cloud-networks.git</connection>
  </scm>
</project>
