<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="get-the-authentication-token">
<span id="cn-dg-generalapi-auth"></span><h1>Get the authentication token<a class="headerlink" href="#get-the-authentication-token" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#cn-dg-generalapi-auth-curl"><span>Authenticate with cURL</span></a></p>
<p>To authenticate access to Rackspace Cloud services, you issue an authentication request to
the Rackspace Cloud Identity service, which is an implementation of the OpenStack Keystone
Identity Service v2.0.</p>
<p>Authenticate by using the following endpoint:</p>
<div class="highlight-python"><div class="highlight"><pre>https://identity.api.rackspacecloud.com/v2.0
</pre></div>
</div>
<p>In response to valid credentials, an authentication request to the Rackspace Cloud Identity
service returns an authentication token and a service catalog that contains a list of all
services and endpoints available for this token. Because the authentication token expires
after 24 hours, you must generate a new token once a day.</p>
<p>For detailed information about the Rackspace Identity Service v2.0, see <a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/index.html">Cloud Identity
Client Developer Guide API v2.0</a>.</p>
<div class="section" id="authenticate-with-curl">
<span id="cn-dg-generalapi-auth-curl"></span><h2>Authenticate with cURL<a class="headerlink" href="#authenticate-with-curl" title="Permalink to this headline">¶</a></h2>
<p>To authenticate with cURL, issue a <strong>POST /tokens</strong> request to the appropriate Rackspace
Cloud Identity Service endpoint.</p>
<p>In the request body, supply one of the following sets of credentials:</p>
<ul class="simple">
<li>User name and password</li>
<li>User name and API key</li>
</ul>
<p>Your user name and password are the ones that you use to log in to the Rackspace Cloud
Control Panel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you authenticate with username and password credentials, you can use multi-factor
authentication to add an additional level of account security. This feature is not
implemented for username and API credentials. For more information, see
<a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/MFA_Ops.html">Multifactor authentication</a> in the <em>Cloud Identity Client Developer Guide</em>.</p>
</div>
<p>To obtain your API key, log in to <a class="reference external" href="http://mycloud.rackspace.com">http://mycloud.rackspace.com</a>,
select <strong>Account:</strong><em>username</em> &gt; <strong>Account Settings</strong>, and click <strong>Show</strong> next to
the <strong>API Key</strong> field.</p>
<p><strong>To authenticate with cURL:</strong></p>
<ol class="arabic">
<li><p class="first">Get an authentication token and a service catalog with a list of endpoints.</p>
<p>Use one of the following cURL commands to authenticate to the Identity endpoint:</p>
<p><strong>Example: Authenticate with username and password: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>$ curl -s https://identity.api.rackspacecloud.com/v2.0/tokens -X &#39;POST&#39; \
       -d &#39;{&quot;auth&quot;:{&quot;passwordCredentials&quot;:{&quot;username&quot;:&quot;yourUserName&quot;, &quot;password&quot;:&quot;yourPassword&quot;}}}&#39; \
       -H &quot;Content-Type: application/json&quot; | python -m json.tool
</pre></div>
</div>
<p><strong>Example: Authenticate with username and API key: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>$ curl -s https://identity.api.rackspacecloud.com/v2.0/tokens -X &#39;POST&#39; \
       -d &#39;{&quot;auth&quot;:{&quot;RAX-KSKEY:apiKeyCredentials&quot;:{&quot;username&quot;:&quot;yourUserName&quot;, &quot;apiKey&quot;:&quot;yourApiKey&quot;}}}&#39; \
       -H &quot;Content-Type: application/json&quot; | python -m json.tool
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For information about the json.tool, see <a class="reference internal" href="how-curl-commands-work.html#cn-dg-generalapi-curl-json"><span>More about json.tool</span></a>.</p>
</div>
<p>In response to valid credentials, your request returns an authentication token and a
service catalog with the endpoints that you need to request services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you authenticated with username and password credentials, and the Identity service
returns a 401 message requesting additional credentials, your account is configured
for multi-factor authentication. To complete the authentication process, <a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/proc_mfa_auth.html">submit a
second POST tokens request with multi-factor authentication credentials</a>.</p>
</div>
<p>Do not include explicit API endpoints in your scripts and applications. Instead, find
the endpoint for your service and region.</p>
<p>The following output shows a partial authentication response in JSON format:</p>
<p><strong>Example: Authentication: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;access&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;serviceCatalog&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s">&quot;endpoints&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://ord.images.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;ORD&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://hkg.images.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;HKG&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.images.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;DFW&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;cloudImages&quot;</span><span class="p">,</span>
                <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;image&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s">&quot;endpoints&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.servers.api.rackspacecloud.com/v2/010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;DFW&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionId&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionInfo&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.servers.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionList&quot;</span><span class="p">:</span> <span class="s">&quot;https://dfw.servers.api.rackspacecloud.com/&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://syd.servers.api.rackspacecloud.com/v2/010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;SYD&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionId&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionInfo&quot;</span><span class="p">:</span> <span class="s">&quot;https://syd.servers.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionList&quot;</span><span class="p">:</span> <span class="s">&quot;https://syd.servers.api.rackspacecloud.com/&quot;</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="s">&quot;publicURL&quot;</span><span class="p">:</span> <span class="s">&quot;https://iad.servers.api.rackspacecloud.com/v2/010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;IAD&quot;</span><span class="p">,</span>
                        <span class="s">&quot;tenantId&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionId&quot;</span><span class="p">:</span> <span class="s">&quot;2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionInfo&quot;</span><span class="p">:</span> <span class="s">&quot;https://iad.servers.api.rackspacecloud.com/v2&quot;</span><span class="p">,</span>
                        <span class="s">&quot;versionList&quot;</span><span class="p">:</span> <span class="s">&quot;https://iad.servers.api.rackspacecloud.com/&quot;</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;cloudServersOpenStack&quot;</span><span class="p">,</span>
                <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;compute&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s">&quot;token&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;RAX-AUTH:authenticatedBy&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">&quot;APIKEY&quot;</span>
            <span class="p">],</span>
            <span class="s">&quot;expires&quot;</span><span class="p">:</span> <span class="s">&quot;2014-11-21T11:16:40.995Z&quot;</span><span class="p">,</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;459a28e0-777f-416c-8f22-9f6598fabd2f&quot;</span><span class="p">,</span>
            <span class="s">&quot;tenant&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span><span class="p">,</span>
                <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;010101&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;RAX-AUTH:defaultRegion&quot;</span><span class="p">:</span> <span class="s">&quot;ORD&quot;</span><span class="p">,</span>
            <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;01010156&quot;</span><span class="p">,</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;MyRackspaceAcct&quot;</span><span class="p">,</span>
            <span class="s">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;description&quot;</span><span class="p">:</span> <span class="s">&quot;User Admin Role.&quot;</span><span class="p">,</span>
                    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;3&quot;</span><span class="p">,</span>
                    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;identity:user-admin&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Successful authentication returns the following information:</p>
<p><strong>Endpoints to request Rackspace Cloud services</strong>. Appears in the
<code class="docutils literal"><span class="pre">endpoints</span></code> element in the <code class="docutils literal"><span class="pre">serviceCatalog</span></code> element.</p>
<p>Endpoint information includes the public URL, which is the endpoint that
you use to access the service, as well as region, tenant ID, and version
information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To help you decide which regionalized endpoint to use, read about
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/about-regions">special considerations</a> for choosing a data center.</p>
</div>
<p><strong>Tenant ID</strong>. Appears in the <code class="docutils literal"><span class="pre">tenantId</span></code> field in the <code class="docutils literal"><span class="pre">endpoints</span></code>
element. The tenant ID is also known as the account number.</p>
<p>You include the tenant ID in the endpoint URL when you call a cloud service.</p>
<p><strong>The name of the service</strong>. Appears in the <code class="docutils literal"><span class="pre">name</span></code> field.</p>
<p>Locate the correct service name in the service catalog, as follows:</p>
<ul>
<li><p class="first"><strong>Cloud Networks</strong>. Named <code class="docutils literal"><span class="pre">cloudNetworks</span></code> in the catalog.</p>
<p>To access the Cloud Networks service, locate and use the <code class="docutils literal"><span class="pre">publicURL</span></code> value
for the <code class="docutils literal"><span class="pre">cloudNetworks</span></code> service.</p>
<p>The service might show multiple endpoints to enable regional
choice.&nbsp;Select the appropriate endpoint for the region that you want
to interact with by examining the <code class="docutils literal"><span class="pre">region</span></code> field.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To help you decide which regionalized endpoint to use, read about
special considerations for choosing a data center at
<a class="reference external" href="http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions">http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions</a>.</p>
</div>
<p><strong>Expiration date and time for authentication token</strong>. Appears in the
<code class="docutils literal"><span class="pre">expires</span></code> field in the <code class="docutils literal"><span class="pre">token</span></code> element.</p>
<p>After this date and time, the token is no longer valid. This field predicts the maximum
lifespan for a token, but does not guarantee that the token reaches that lifespan.</p>
<p>Clients are encouraged to cache a token until it expires.</p>
<p>Because the authentication token expires after 24 hours, you must generate a token once a day.</p>
<p><strong>Authentication token</strong>. Appears in the <code class="docutils literal"><span class="pre">id</span></code> field in the <code class="docutils literal"><span class="pre">token</span></code> element.</p>
<p>You pass the authentication token in the <code class="docutils literal"><span class="pre">X-Auth-Token</span></code> header each
time that you send a request to a service.</p>
</li>
<li><p class="first">Copy the values in the <code class="docutils literal"><span class="pre">publicURL</span></code> and <code class="docutils literal"><span class="pre">tenantId</span></code> fields for the
<code class="docutils literal"><span class="pre">cloudNetworks</span></code> service for your region, and copy the authentication token from
the <code class="docutils literal"><span class="pre">id</span></code> field in the <code class="docutils literal"><span class="pre">token</span></code> element.</p>
<p>As a next step, you can set environment variables to these values.</p>
</li>
</ol>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="general-api-info.html"><<</a>

|

<a href="role-based-access-control.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Cloud Networks - Neutron API v2</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-limits.html">What are the Cloud Networks service limits?</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutron-versus-nova.html">Networking: Neutron versus Nova-Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-networks.html">Which networks are available?</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks-attached-during-provisioning.html">Which networks are attached during provisioning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="consequences-of-detaching.html">Consequences of detaching from Rackspace networks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts-network.html">Network concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-subnet.html">Subnet concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-port.html">Port concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-security-groups.html">Security groups and rules concepts</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general-api-info.html">General API information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Get the authentication token</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authenticate-with-curl">Authenticate with cURL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-curl-commands-work.html">How cURL commands work</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering-requests.html">Filtering requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination of requests</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-operations/index.html">API Operations</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>