<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="security-groups-and-rules">
<span id="cn-dg-concepts-security"></span><h1>Security groups and rules<a class="headerlink" href="#security-groups-and-rules" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The Security Groups API is currently in Limited Availability. It is available only to
Managed Infrastructure customers and not to RackConnect or Managed Operations customers.
To use this feature, contact Rackspace Support.</p>
</div>
</div></blockquote>
<p>A security group is a named container for security group rules, which provide Rackspace
Public Cloud users the ability to specify the types of traffic that are allowed to pass
through, to, and from ports (Public/ServiceNet) on a Cloud server instance. After an
instance is active, you can assign one or more security groups to Neutron ports on that
instance. You cannot apply security groups to a port at boot time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are no default security groups created for you in your Rackspace account. In
order to use security groups, you have to create them first and then apply them to
Neutron ports that belong to Cloud Server instances.</p>
</div>
<div class="section" id="security-groups">
<span id="cn-dg-concepts-security-groups"></span><h2>Security groups<a class="headerlink" href="#security-groups" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">act as a firewall for your cloud server instances.</p>
</li>
<li><p class="first">can be applied to Rackspace Cloud Servers on Public and ServiceNet Neutron ports. They
are not supported for Cloud Networks ports (Isolated Networks).</p>
</li>
<li><p class="first">can only contain rules for the inbound traffic, also known as ingress direction.
Outbound traffic, or egress direction, rules are not supported at this time.</p>
</li>
<li><p class="first">are limited to no more than 5 security groups per Neutron port. When a Neutron port
has multiple security groups applied, the rules from each security group are effectively
aggregated to dictate the rules for access on that port.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there is more than one security group applied to a Neutron port, we apply the most
permissive rule. For example, if you have one rule that allows ICMP traffic from IP
address 10.23.194.19 and another rule that allows access to ICMP from everyone, then
everyone can access the server via ICMP on that Neutron port.</p>
</div>
</li>
<li><p class="first">may contain up to 20 security group rules.</p>
</li>
</ul>
<p>The rules of a security group control the incoming traffic that is allowed to reach an
instance through the Public and ServiceNet Neutron ports, where the security group is
applied to those ports.</p>
</div>
<div class="section" id="security-group-rules">
<span id="cn-dg-concepts-security-rules"></span><h2>Security group rules<a class="headerlink" href="#security-group-rules" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">are a white-list (permit traffic if there is a match). You cannot create rules that
deny traffic.</p>
</li>
<li><p class="first">may be added to, and removed from, Security Groups either before the Security Group is
applied to the port or while the Security Group is applied to the port.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you add or remove rules from a security groups while the security group is applied
to a port, you need to re-apply the security group to the port for the changes to take
effect. The security group rule changes are applied to the port after a short period of
time.</p>
</div>
</li>
<li><p class="first">cannot be edited. To change a security group rule, you have to delete the original
security group rule and add a new rule.</p>
</li>
<li><p class="first">cannot refer to a different security group. These self-referential rules are not supported.</p>
</li>
<li><p class="first">are limited to a total of 100 security group rules per user, across all the user&#8217;s
security groups.</p>
</li>
</ul>
<p>There are some limits and quotas around security groups and securit group rules, as shown
the preceding lists. Here they are again, for convenience.</p>
</div>
<div class="section" id="quotas">
<span id="cn-dg-concepts-security-quotas"></span><h2>Quotas<a class="headerlink" href="#quotas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Maximum of 5 security groups per port.</li>
<li>Maximum of 20 security group rules per security group.</li>
<li>Maximum of 100 security group rules per user.</li>
</ul>
</div>
<div class="section" id="parameters">
<span id="cn-dg-concepts-security-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Specify the following parameters when you create a rule:</p>
<ul>
<li><p class="first"><strong>Ethertype</strong></p>
<p>This is the type of traffic to allow, either <code class="docutils literal"><span class="pre">IPv4</span></code> or <code class="docutils literal"><span class="pre">IPv6</span></code>.</p>
</li>
<li><p class="first"><strong>Protocol</strong></p>
<p>Choose <code class="docutils literal"><span class="pre">TCP</span></code> for SSH, <code class="docutils literal"><span class="pre">ICMP</span></code> for pings, or <code class="docutils literal"><span class="pre">UDP</span></code> for data exchanges.</p>
</li>
<li><p class="first"><strong>Port range</strong></p>
<p>Enter the range of ports for the rule. To open a single port only, enter the same value twice.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since ICMP does not support ports, enter the ICMP type in the <code class="docutils literal"><span class="pre">port_range_min</span></code> field
and enter the ICMP code in the <code class="docutils literal"><span class="pre">port_range_max</span></code> field.</p>
</div>
</li>
<li><p class="first"><strong>Remote IP prefix</strong></p>
<p>This optional parameter permits traffic from a Source IP address corresponding to the
Remote IP prefix. You can enter a single IP address (for example: 10.553.16.23) or a range
of IP addresses (for example: 10.553.16.23/24).</p>
</li>
</ul>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="concepts-port.html"><<</a>

|

<a href="general-api-info.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Cloud Networks - Neutron API v2</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-limits.html">What are the Cloud Networks service limits?</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutron-versus-nova.html">Networking: Neutron versus Nova-Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-networks.html">Which networks are available?</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks-attached-during-provisioning.html">Which networks are attached during provisioning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="consequences-of-detaching.html">Consequences of detaching from Rackspace networks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts-network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-subnet.html">Subnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-port.html">Port</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Security groups and rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#security-groups">Security groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-group-rules">Security group rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quotas">Quotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general-api-info.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Get the authentication token</a></li>
<li class="toctree-l1"><a class="reference internal" href="role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-curl-commands-work.html">How cURL commands work</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering-requests.html">Filtering requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination of requests</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>